//Author: Mike Zhukov
/*
Следующая повторяющаяся последовательность определена для множества натуральных чисел:

n → n/2 (n - четное)
n → 3n + 1 (n - нечетное)

Используя описанное выше правило и начиная с 13, сгенерируется следующая последовательность:

13 → 40 → 20 → 10 → 5 → 16 → 8 → 4 → 2 → 1
Получившаяся последовательность (начиная с 13 и заканчивая 1) содержит 10 элементов. Хотя это до сих пор и не доказано (проблема Коллатца (Collatz)), предполагается, что все сгенерированные таким образом последовательности оканчиваются на 1.

Какой начальный элемент меньше миллиона генерирует самую длинную последовательность?

Примечание: Следующие за первым элементы последовательности могут быть больше миллиона.
*/

#include <iostream>
#include <vector>

using namespace std;
typedef long long int ll;

ll Collatz(ll n, ll qty)
{
    if(n == 1)
        return qty;
    if(n % 2 == 1)
        return Collatz((n*3)+1, qty+1);
    if(n % 2 == 0)
        return Collatz(n/2, qty+1);
}

int main()
{
    ll res, chet = 0, qti = 0;
    ll b;
    for(ll i = 13; i < 1000000; i++)
    {
        b = Collatz(i, qti);
        if (b > chet) { chet = b; res = i;}
    }

    cout<<res<<" "<<chet;
}
